AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create a VPC with a public subnet and launch an EC2 instance in the public subnet'

Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: '10.0.0.0/16'

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      MapPublicIpOnLaunch: true

  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0f34c5ae932e6f0e4
      SubnetId: !Ref PublicSubnet
      Tags:
        - Key: Name
          Value: CFinstance